<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
    <div id="pic">
        <img src="http://placekitten.com/500/150" alt="Big Cat Pic"> 
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
      <span>
          <i class="fas fa-phone"></i>
      </span>
      <span>
        <i class="fas fa-heart"></i>
      </span>
      <span>
        <i class="fas fa-key"></i>
      </span>
      <span>
           <i class="fas fa-glasses"></i>
      </span>
      <span>
           <i class="fas fa-tag"></i>
      </span>
      <span>
           <i class="fas fa-home"></i>
      </span>
    </div>
    <div id="mini-layout">
      <!-- TODO: Spans for four-item wide mini-layout -->
      <span>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWXq5wBcY_OfQMkKfa6Z0kHDHD37h05-p8sw&usqp=CAU" alt="100 by 100">
        </div>
        <div>
            <strong>One Hundred</strong>
        </div>
        <div>
            <p>Keeping it even!</p>
        </div>
        <div>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiVyL6hmK34AhWTlYkEHb-pDP0QFnoECCkQAQ&url=https%3A%2F%2Fwww.merriam-webster.com%2Fdictionary%2Fone%2520hundred&usg=AOvVaw1kNPCX1jnRkhVhoG9mQRRg">Definition </a>
        </div>
      </span>
      <span>
        <div>
            <img src="https://avatar.freepik.com/default_04.png" alt="stock face image">
        </div>
        <div>
            <strong>Creepy Cartoon</strong>
        </div>
        <div>
            <p>Kinda strange!</p>
        </div>
        <div>
            <a href="https://www.newyorker.com/cartoons/daily-cartoon/monday-june-13th-casablanca-ending">Cartoon</a>
        </div>
      </span>
      <span>
        <div>
            <img src="http://place-puppy.com/100x100" alt="Puppy image">
        </div>
        <div>
            <strong>Puppy</strong>
        </div>
        <div>
            <p>So playful!</p>
        </div>
        <div>
            <a href="http://place-puppy.com">More Puppies</a>
        </div>
      </span>
      <span>
        <div>
            <img src="http://placekitten.com/100/100" alt="Kitten Image">
        </div>
        <div>
            <strong>Kitten</strong>
        </div>
        <div>
            <p>How Cute!</p>
        </div>
        <div>
            <a href="http://placekitten.com">More Kittens</a>
        </div>
      </span>
    </div>
  </body>
</html>